
// 'entry' es como QLineEdit de QT
// esto corrige, que al cambiar nombre en un archivo en 'caja'
// queda sobrepuesto otro texto por encima
entry
    &:focus
        background: white

button
    border-radius: 4px

.caja-side-pane
    > notebook
        .view
            padding-top: 2px
            padding-bottom: 2px

messagedialog
    .dialog-action-area
        button
            &:not(.suggested-action):not(.destructive-action)
                border-radius: 3px
                background-color: white
                border: 1px solid rgb(230, 230, 230)
                &:hover
                    background-color: $b97
                &:active
                    background-color: $base


